/* useful variables */

:root {
  --heading-font-size: 38px;
  --normal-font-size: 20px;
  --heading-color: #172b4d;
  --text-color: #172b4d;
  --btn-active: #36b37f;
  --btn-normal: #43b380;
  --card-text-color: #3a4a42;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* welcome section */
.welcome-section {
  min-height: 100vh;
  width: 100vw;
  margin-top: 24%;
  background: url(./assets/mobile-images/header-illsutration-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 50px;
  color: var(--heading-color);
}

.second-header {
  font-size: var(--heading-font-size);
  color: #43b886;
}

.welcome-header-text {
  max-width: 76%;
  padding-top: 40px;
  text-align: center;
  margin: 0 auto;
}

.intro-text {
  padding: 0 4px;
  max-width: 80%;
  font-size: var(--normal-font-size);
  text-align: center;
  margin: 0 auto;
}

.intro-text > p {
  color: var(--text-color);
}

ul > li {
  margin: auto;
  display: flex;
  justify-content: center;
  list-style: none;
}

.intro-text > ul {
  width: 68%;
  display: flex;
  margin: 45px auto;
  justify-content: space-around;
}

#logo {
  color: #28352f;
  font-size: var(--heading-font-size);
  text-decoration: none;
  font-weight: bold;
}

.next-page {
  width: fit-content;
  margin: 80px auto;
}

.nav-mobile {
  position: fixed;
  right: 2px;
  top: 4px;
}

.nav-mobile > nav {
  width: fit-content;
  display: flex;
}

.nav-mobile > nav > i {
  position: relative;
  color: #28352f;
  margin: auto;
  top: 30%;
  font-size: 28px;
}

header {
  position: fixed;
  width: 96vw;
  top: 0;
}

/* work section */

.work-section {
  display: grid;
  grid-template-columns: auto;
}

.work-section-title {
  color: var(--heading-color);
  font-size: var(--heading-font-size);
  max-width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.work-section-title > span {
  width: 80px;
  height: 6px;
  background-color: #43b886;
  margin: 0 auto;
  border-radius: 3px 3px;
}

/* cards */

.card-container {
  margin: 0 auto;
  width: 100%;
}

.img-placeholder {
  height: 500px;
  border-radius: 8% 8% 0 0;
}

/* work section cards */
.card-work {
  max-width: 23rem;
  background-color: #ebf0ee;
  height: 554px;
  margin: 0 auto;
  margin-top: 10%;
  display: flex;
  width: 75%;
  flex-direction: column;
  border: solid #d0d9d4 1px;
  border-radius: 2% 2% 0 0;
}

h2 {
  color: #172b4d;
}

.card-work h2 {
  color: #3a4a42;
}

button {
  background-color: var(--btn-normal);
  height: 40px;
  margin: 4% auto;
  border: none;
  border-radius: 4%;
  display: block;
  cursor: pointer;
  padding: 2%;
  color: #fff;
}

.languages {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card-details {
  background-color: #fff;
  height: 480px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  margin: 0 auto;
  color: var(--card-text-color);
  border-radius: 4% 4% 0 0;
}

.card-description {
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

.languages > li {
  width: fit-content;
  background-color: #ebf0ee;
  border-radius: 4%;
  padding: 8px;
  margin: 2px;
}

/* About section */
.about-me {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}

/* about section cards */

.card-about {
  max-width: 23rem;
  background-color: #ebf0ee;
  height: 354px;
  display: flex;
  margin: 10px auto;
  flex-direction: column;
  border: solid #d0d9d4 1px;
  border-radius: 2% 2% 0 0;
}

.card-about h2 {
  color: #3a4a42;
}

.card-about > .img-placeholder > img {
  position: relative;
  top: 20%;
  left: 36%;
}

.card-about > .img-placeholder {
  height: 310px;
}

.card-about > .card-details {
  width: 100%;
  background-color: inherit;
  height: 80%;
}

.about-me-description h2 {
  font-size: var(--heading-font-size);
  font-weight: bold;
}

.card-about > .card-details > h2 {
  color: var(--heading-color);
  text-align: center;
  padding: 12px;
}

.card-about > .card-details > .languages {
  display: flex;
  justify-content: center;
  color: #43b37f;
  width: 100%;
}

.card-about > .card-details > .languages > li {
  width: fit-content;
  background-color: #fff;
  margin: 2%;
}

.about-me-description p {
  color: var(--text-color);
}

.about-me-description {
  background:
    url(./assets/mobile-images/bg-image-mobile-about-me.png) no-repeat
    right top,
    url(./assets/mobile-images/illustration-about-me-mobile.svg) no-repeat left
    bottom;
  flex-direction: column;
  min-height: 340px;
  display: flex;
  justify-content: space-evenly;
  margin: 40px;
  text-align: center;
}
